server {
    listen 80;
    listen [::]:80;
	listen 443 ssl;
    server_name localhost;

    root /var/www/html/;
	ssl_certificate /localhost+1.pem;
    ssl_certificate_key /localhost+1-key.pem;

    location / {
        try_files $uri $uri/ =404;
		index index.html index.php;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    }
}