<<<<<<< HEAD
user www www;
=======
user        www;
worker_processes                auto;
error_log                       /var/log/nginx/error.log warn;
>>>>>>> 0bd3e0a71484a34d534dd48a05badc29c30a02b8


events {
    worker_connections          1024;
}

http {
<<<<<<< HEAD
	include /etc/nginx/mime.types;
    default_type application/octet-stream;

	ssl_certificate /etc/ssl/certs/selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/selfsigned.key;
	ssl_session_timeout 1d;
	ssl_session_cache shared:MozSSL:10m;
	ssl_session_tickets off;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
	ssl_prefer_server_ciphers off;

	server {
		listen 5050 ssl http2;
		listen [::]:5050 ssl http2;
		error_page 497 301 =307 https://$host:$server_port$request_uri;
		root /usr/share/webapps/wordpress/;
		location ~ \.php$ {
            try_files $uri $document_root$fastcgi_script_name =404;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_param HTTP_PROXY "";
            fastcgi_param HTTPS on;
            fastcgi_request_buffering off;
            fastcgi_pass 127.0.0.1:9000;
		}
		index index.php index.html index.html;
=======
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           1000;


    server {
        listen  80;
        listen [::]:80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

		ssl_protocols TLSv1.1 TLSv1.2; 
		ssl_ciphers "HIGH:!aNULL:!MD5:!ADH:!DH:!RC4:!RSA"; 
		ssl_prefer_server_ciphers on;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;


        index index.html index.htm index.php;


        location / {
           try_files $uri $uri/ $uri.html =404;
        }
>>>>>>> 0bd3e0a71484a34d534dd48a05badc29c30a02b8
	}
}